
CONFIG_DEBUG_FS=y

#ENABLE ATH9K MODULES AND DEBUGGING
CONFIG_ATH_COMMON=m
CONFIG_ATH9K=m
CONFIG_ATH9K_HW=m
CONFIG_ATH9K_COMMON=m
CONFIG_ATH_DEBUG=y
CONFIG_ATH9K_DEBUGFS=y
CONFIG_ATH9K_MAC_DEBUG=y
CONFIG_ATH9K_RATE_CONTROL=y

#ENABLE ATH9K_HTC MODULE AND DEBUGGING
CONFIG_ATH9K_HTC=m
CONFIG_ATH9K_HTC_DEBUGFS=y

#ENABLE MAC80211 MODULE AND DEBUGGING
CONFIG_MAC80211=m
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_VERBOSE_PS_DEBUG=y
CONFIG_MAC80211_IBSS_DEBUG=y
CONFIG_MAC80211_DRIVER_API_TRACER=y

#ENABLE CFG80211 MODULE AND DEBUGGING
CONFIG_CFG80211=m
CONFIG_NL80211_TESTMODE=y
CONFIG_CFG80211_DEVELOPER_WARNINGS=y
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CFG80211_DEBUGFS=y
